{
	"name": "discover-ui",
	"author": "SourangshuRoy1",
	"version": "3.0.2",
	"private": true,
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"base64url": "0.0.6",
		"console-stamp": "0.1.3",
		"express": "3.4.7",
		"ejs": "2.5.5",
		"request": "2.45.0",
		"ejs-locals": "1.0.2",
		"form-data": "0.1.2",
		"node-uuid": "1.4.1",
		"async": "0.9.0",
		"underscore": "1.7.0",
		"recaptcha":"1.2.1",
		"request-ip":"1.2.2",
		"mime-types":"2.1.14"
	}
}
